artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 105552
model_uuid: 301a96e750874ce3bcd2ca0663f7c390
prompts: null
run_id: fb22d79d0a984b7b9c2099769ac04115
utc_time_created: '2025-05-12 18:48:46.977210'
