artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 105552
model_uuid: df8bbbb3d01f42a782002798615c53df
prompts: null
run_id: c81f007f527641868cfeabeb741863d2
utc_time_created: '2025-05-12 16:52:29.697068'
