artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 105552
model_uuid: 7c6ccf901b8c47f08611f95e6d859a9b
prompts: null
run_id: be4a866550b54ee9a4242ac1758898ff
utc_time_created: '2025-05-12 17:53:47.364766'
