artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 105552
model_uuid: 70c87004025449ac887295f20d39a4d5
prompts: null
run_id: ae20010c1c8741c5b9ea8f57d78ac793
utc_time_created: '2025-05-12 16:29:24.800837'
